[supervisord]
nodaemon = true

[program:supla-server]
command = /usr/local/bin/supla-server
stdout_logfile=/var/log/supla/supla-server.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supla/supla-server.log
stderr_logfile_maxbytes=0
autorestart = true

[program:supla-scheduler]
command = /usr/local/bin/supla-scheduler
stdout_logfile=/var/log/supla/supla-scheduler.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supla/supla-scheduler.log
stderr_logfile_maxbytes=0
autorestart = true
